{
  "name": "sokos-astro-template",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --mode locals",
    "start": "astro dev",
    "build": "astro check && astro build",
    "mock": "tsx mock/server.ts",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "prettier": "prettier --write './src/**/*.{ts,tsx,astro}'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "@navikt/aksel-icons": "7.24.0",
    "@navikt/ds-css": "7.24.0",
    "@navikt/ds-react": "7.24.0",
    "@navikt/oasis": "^3.8.0",
    "astro": "^5.10.2",
    "pino-http": "^10.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rollup-plugin-import-map": "3.0.0",
    "zod": "^3.25.73"
  },
  "devDependencies": {
    "@hono/node-server": "1.15.0",
    "@types/node": "24.0.10",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "hono": "4.8.3",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "postcss-prefix-selector": "^2.1.1",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
